MONGODB_URI=mongodb+srv://hmouhounou:RwFPwSZGTGyeHZfE@cluster0.rzpui.mongodb.net
PORT=3004

CLOUDINARY_API_KEY=446115778562294
CLOUDINARY_SECRET_KEY=BL9WKrHyntlQqLyClxYtXiV842I
CLOUDINARY_NAME=dm0dlrcdv

JWT_SECRET=forever

ADMIN_EMAIL=admin@forever.com
ADMIN_PASSWORD=forever1234

STRIPE_SECRET_KEY=sk_test_51R9cPlPSPVJeswUm2cqZ9A26TvghFBc1ssVLxsHfDz2gPP4NsnEqT4yJ7UH5E9m1LaWIi16pm01KYU6THFELZWgk00y0fsmtcL